/* Main Stylesheet*/

/* responsive navbar css part */
@import url("https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400&family=Courgette&family=Fredoka+One&family=Kaushan+Script&family=Lobster&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400&family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,400;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
nav {
  /* position: fixed;
  top: 0; */
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ffff;
  box-shadow: 0 4px 2px -0px #777;
}

nav .navbar {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 50px;
}
nav .navbar .logo a {
  color: #100909;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .nav-links {
  height: 100%;
  line-height: 70px;
}
nav .navbar .nav-links .links {
  display: flex;
}
nav .navbar .nav-links .links li {
  list-style-type: none;
  position: relative;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .nav-links .links li a {
  height: 100%;
  color: #030101;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

nav .navbar .nav-links .links li .arrow {
  height: 100%;
  width: 22px;
  text-align: center;
  line-height: 70px;
  color: #090808;
  transition: all 0.3s ease;
}

/* hover for the 2 arrows of navbar */
nav .navbar .nav-links .links li:hover .courses-arrow,
nav .navbar .nav-links .links li:hover .news-arrow {
  transform: rotate(180deg);
}
.navbar .nav-links .links .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  line-height: 40px;
  border-radius: 0 0 4px 4px;

  display: none;
  opacity: 3;
}
.navbar .nav-links .links .sub-menu li {
  padding: 0 45px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .nav-links .links .sub-menu li a {
  font-size: 15px;
  font: 500;
}
.navbar .nav-links .links .sub-menu li .blog-arrow {
  line-height: 40px;
}

/* hover for the submenu of navbar */
.navbar .nav-links .links li:hover .courses-sub-menu,
.navbar .nav-links .links li:hover .news-sub-menu {
  display: block;
  z-index: 10;
}
.navbar .nav-links .links .blog:hover .blog-sub-menu {
  display: block;
  z-index: 9000;
}
.navbar .nav-links .links .blog .blog-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  display: none;
}
.navbar .nav-links .links .courses-sub-menu li:hover {
  background-color: grey;
}
.navbar .nav-links .links .news-sub-menu li:hover {
  background-color: grey;
}

/* hamburger menu bar for the navbar */
nav .navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  background-color: rgb(16, 14, 14);
}
nav .navbar .hamburger {
  cursor: pointer;
  display: none;
}

/* begining of media querries */
@media screen and (max-width: 890px) {
  nav .navbar .nav-links .links li a {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  nav .navbar .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  nav .navbar .nav-links.active {
    position: fixed;
    height: 26rem;
    top: 4rem;
    width: 100%;
    left: 0;
    background-color: #fff;
  }
  nav .navbar .nav-links {
    position: fixed;
    top: -100%;
    flex-direction: column;
    width: 100%;
    transition: 0.8s ease-in-out;
    left: -0.01%;
  }
  nav .navbar .links {
    display: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* info-bar */

.infor-bar-container {
  left: 0;
  border: solid;
  width: 100%;
  padding: 25px;
  background-color: rgba(7, 7, 66, 0.959);
}

.lis-logos ul li {
  padding-right: 15px;
  cursor: pointer;
  font-size: 10px;
}

.contact {
  font-size: 12px;
  cursor: pointer;
  padding-bottom: 20px;
}

.contact ul li i {
  font-size: 10px;
}

.contact-phone {
  font-size: 13px;
  cursor: pointer;
  padding-bottom: 20px;
}

.login {
  font-size: 15px;
  cursor: pointer;
}

@media screen and (max-width: 770px) {
  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
  }

  .login {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-phone {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lis-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }
}

/* slider  */

.place-image {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.img {
  height: 70%;
  width: 100%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
}

#btn-lefte {
  position: absolute;
  top: 70%;
  z-index: 10;
  left: 1%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

#btn-righte{
  position: absolute;
  top: 70%;
  z-index: 10;
  right: 1%;
  font-size: 30px;
  color: white;
  cursor: pointer;
  min-width: 2%;
}

.welcome {
  position: absolute;
  top: 60%;
  z-index: 10;
  left: 30%;
  color: white;
}

.comments {
  position: absolute;
  top: 70%;
  z-index: 10;
  left: 18%;
  color: white;
}

@media screen and (max-width: 320px) {
  .welcome {
    position: absolute;
    top: 55%;
    font-size: small;
  }

  .comments {
    position: absolute;
    top: 60%;
    font-size: 7px;
    padding-left: 2px;
  }

  #btn-righte {
    position: absolute;
    top: 320px;
    font-size: 20px;
  }

  #btn-lefte {
    position: absolute;
    top: 320px;
    font-size: 20px;
  }
}

@media screen and (max-width: 375px) {
  .welcome,
  .comments {
    font-size: 10px;
  }

  .comments {
    position: absolute;
    top: 360px;
  }

  .welcome {
    padding-left: 5px;
  }

  #btn-lefte {
    position: absolute;
    top: 350px;
    font-size: 15px;
  }

  #btn-righte {
    position: absolute;
    top: 350px;
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .comments {
    position: absolute;
    top: 58%;
    font-size: 7px;
  }

  #btn-lefte,
  #btn-righte {
    position: absolute;
    top: 320px;
    font-size: 10px;
  }
}

@media screen and (max-width: 768px) {
  .comments,
  .welcome {
    font-size: 30px;
  }

  .comments {
    font-size: 20px;
    padding-left: 1px;
  }

  #btn-lefte,
  #btn-righte {
    position: absolute;
    top: 370px;
    font-size: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .comments,
  .welcome {
    position: absolute;
    top: 350px;
  }

  .comments {
    top: 410px;
    padding-left: 1px;
  }

  #btn-lefte,
  #btn-righte {
    position: absolute;
    top: 390px;
    font-size: 30px;
  }
}

/*  Popular Courses  */

.course {
  display: block;
  text-align: center;
  font-weight: bold;
  margin-top: 3%;
}

/* about us */

/* why us css */
.why-us-section {
  background-color: #2e3192;
  display: flex;
  color: #fff;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.why-us-left {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.why-us-left li {
  font-size: 20px;
}

.why-us-left li .fa-solid {
  padding-right: 20px;
  font-size: 25px;
}

.why-us-right {
  flex: 2;
  padding: 15px 23px;
}

.why-us-right h1 {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1.33334em;
}

.why-us-right h1::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 9%;
  left: 0;
  height: 3px;
  border: 2px solid #fff;
}

.why-us-btn {
  border: 1px solid white;
  padding: 12px 16px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.why-us-btn:hover {
  background-color: #fff;
  color: #2e3192;
}

/* media query  */
@media screen and (max-width: 768px) {
  .why-us-section {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 80px;
  }
}

/* upcoming events */
.upcoming-events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.upcoming-nested {
  display: flex;
  padding: 30px 40px;
  justify-content: space-between;
  align-items: center;
  gap: 130px;
}
/* .upcoming-nested img {
  margin: 2px 80px;
} */

.img-container {
  position: relative;
  display: flex;
  gap: 40px;
}

/* .img-content1 {
  background-color: #fff;
  position: absolute;
}

.img-content2 {
  background-color: #fff;
  position: absolute;
} */

.nested-upcontent h3 {
  color: #1c3961;
  font-size: 18px;
  margin: 0px 19px;
  padding-top: 15px;
}
.nested-upcontent p {
  color: #585858;
  font-size: 14px;
  margin: 14px;
}

.nested-upcontent h4 {
  color: #404040;
  font-size: 14px;
  margin: 0px 19px;
  padding-bottom: 15px;
}
.nested-upcontent h4 .fa-solid {
  padding-right: 4px;
}

.nested-upcontent {
  position: absolute;
  width: 271px;
  left: 60%;
  top: 8%;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* media query */

@media screen and (max-width: 1024px) {
  .upcoming-nested {
    display: flex;
    padding: 20px 20px;
    justify-content: center;
    gap: 60px;
    align-items: center;
  }

  .nested-upcontent {
    position: absolute;
    width: 241px;
    left: 50%;
    top: 8%;
  }

  .nested-upcontent h3 {
    color: #1c3961;
    font-size: 14px;
    margin: 0px 10px;
    padding-top: 18px;
  }
  .nested-upcontent p {
    color: #585858;
    font-size: 12px;
    margin: 10px;
    padding: 17px 0px;
  }

  .nested-upcontent h4 {
    color: #404040;
    font-size: 12px;
    margin: 0px 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  .upcoming-nested {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    justify-content: center;
    align-items: center;
  }

  .nested-upcontent {
    position: absolute;
    width: 350px;
    left: 40%;
    top: 8%;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .nested-upcontent h3 {
    color: #1c3961;
    font-size: 18px;
    margin: 0px 19px;
    padding-top: 15px;
  }
  .nested-upcontent p {
    color: #585858;
    font-size: 14px;
    margin: 14px;
  }

  .nested-upcontent h4 {
    color: #404040;
    font-size: 14px;
    margin: 0px 19px;
    padding-bottom: 15px;
  }
}

@media screen and (max-width: 426px) {
  .upcoming-nested {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    justify-content: center;
    align-items: center;
  }

  .nested-upcontent {
    position: absolute;
    width: 290px;
    left: 20%;
    top: 8%;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .nested-upcontent h3 {
    color: #1c3961;
    font-size: 14px;
    margin: 0px 10px;
    padding-top: 10px;
  }
  .nested-upcontent p {
    color: #585858;
    font-size: 14px;
    margin: 0px 10px;
    padding: 10px 0px;
  }

  .nested-upcontent h4 {
    color: #404040;
    font-size: 12px;
    margin: 0px 12px;
    padding-bottom: 8px;
  }
}

@media screen and (max-width: 376px) {
  .upcoming-nested {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    justify-content: center;
    align-items: center;
  }

  .nested-upcontent {
    position: absolute;
    width: 220px;
    left: 20%;
    top: 4%;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .nested-upcontent h3 {
    color: #1c3961;
    font-size: 10px;
    margin: 0px 10px;
    padding-top: 10px;
  }
  .nested-upcontent p {
    color: #585858;
    font-size: 11px;
    margin: 0px 10px;
    padding: 6px 0px;
  }

  .nested-upcontent h4 {
    color: #404040;
    font-size: 8px;
    margin: 0px 12px;
    padding-bottom: 6px;
  }
}


/*  galleris  */


.father-gallery{
  width: 100%;
  margin-top: 10px;
}

.post{

  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 2%;
  margin-top: 2%;

}

.child-gallery{

display: grid ;
grid-template-columns: repeat(4,minmax(200px,1fr));
justify-content: center;
grid-gap: 0;
width: 100%;
box-sizing: content-box;
overflow: hidden;
}

.gallery-image{

  height: 200px;
  width: 341px;
  box-sizing: content-box;
  overflow: hidden;
  cursor: pointer;

}

.gallery-image:hover{
  transform: scale(1.1);
}


.popup-image{
  position: fixed;
  top: 0; left: 0;
  background: rgba(0, 0, 0, 0.623) ;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}


.popup-image span {
  color: white;
  font-size: 230%;
  position: absolute;
  top: 470px;
  right: 470px;
  cursor: pointer;
  z-index: 100;
}

.popup-image img{

  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  border: 5px solid #fff;
  border-radius: 5px;

}

.popup-image #btn-right{
  
  position: absolute;
  top: 50%;
  right: 45%;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
 

   /*  we need to add functinality css that appear and vanish the btn later  */
}


.popup-image #btn-left{
  position: absolute;
  top: 50% ;
  left: 45%;
  color: #fff;
  font-size: 40px;
  cursor: pointer;


  /*  we need to add functinality css that appear and vanish the btn later  */

}



@media screen and (max-width: 2560px){


  .child-gallery{

    display: grid ;
    grid-template-columns: repeat(4,minmax(200px,1fr));
    justify-content: center;
    grid-gap: 0;
    width: 100%;
    box-sizing: content-box;
    overflow: hidden;

    }


  .gallery-image{
    height: 200px;
    width: 341px;
    box-sizing: content-box;
    overflow: hidden;
    cursor: pointer;
  
  }
}



@media screen and (max-width: 991px){

  .child-gallery{

    display: grid ;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    justify-content: center;
    grid-gap: 0;
    width: 100%;
    box-sizing: content-box;
    overflow: hidden;

    }

}

@media screen and (max-width: 375px){
  
  .child-gallery{
    grid-template-columns: repeat(2,minmax(200px,1fr));
  }

}

@media screen and (max-width: 426px){

  .child-gallery{
    grid-template-columns: repeat(2,minmax(200px,1fr));
  }
}


