
.father-gallery {
    width: 100%;
    margin-top: 10px;
}

.post {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 2%;
    margin-top: 2%;
}

.child-gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    justify-content: center;
    grid-gap: 0;
    width: 100%;
    box-sizing: content-box;
    overflow: hidden;
}

.gallery-image {
    height: 200px;
    width: 341px;
    box-sizing: content-box;
    overflow: hidden;
    cursor: pointer;
}

.gallery-image:hover {
    filter: brightness(45%);
    transition: all 1s ease 0s;
}

.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.623);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-image span {
    color: white;
    font-size: 230%;
    position: absolute;
    top: 470px;
    right: 470px;
    cursor: pointer;
    z-index: 100;
}

.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
}

.popup-image #btn-right {
    position: absolute;
    top: 50%;
    right: 45%;
    color: #fff;
    font-size: 40px;
    cursor: pointer;

    /*  we need to add functinality css that appear and vanish the btn later  */
}

.popup-image #btn-left {
    position: absolute;
    top: 50%;
    left: 45%;
    color: #fff;
    font-size: 40px;
    cursor: pointer;

    /*  we need to add functinality css that appear and vanish the btn later  */
}

@media screen and (max-width: 2560px) {
    .child-gallery {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        justify-content: center;
        grid-gap: 0;
        width: 100%;
        box-sizing: content-box;
        overflow: hidden;
    }

    .gallery-image {
        height: 200px;
        width: 341px;
        box-sizing: content-box;
        overflow: hidden;
        cursor: pointer;
    }
}

@media screen and (max-width: 991px) {
    .child-gallery {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        justify-content: center;
        grid-gap: 0;
        width: 100%;
        box-sizing: content-box;
        overflow: hidden;
    }
}

@media screen and (max-width: 375px) {
    .child-gallery {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 426px) {
    .child-gallery {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}