
.footer {
    background-color: #030101;
    color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.top-footer {
    display: flex;
    background-color: #f3f3f3;
    color: #404040;
    justify-content: space-around;
    padding-top: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.query {
    font-size: 20px;
}

.nested-footer {
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
}

.footer-left {
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
}

.f-text1 {
    width: 260px;
    font-size: 18px;
    margin-bottom: 25px;
}

.c {
    margin-right: 10px;
}

.hr-item {
    color: white;
    background-color: white;
    height: 2px;
}
.hr-header {
    color: white;
    background-color: white;
    height: 2px;
    width: 40px;
}

.fa-angle-right {
    margin-right: 5px;
}
.nested-red {
    display: flex;
    gap: 12px;
    padding: 10px 2px;
}

.f-title {
    font-size: 16px;
}
.f-price {
    font-size: 14px;
}

.red {
    height: 70px;
    width: 100px;
    border-radius: 10px;
    background-color: red;
}
.footer-right {
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
}

.f-last {
    display: flex;
    flex-direction: column;
}

.f-input {
    width: 100%;
    background-color: #000000;
    padding: 14px;
    border: 1px solid white;
}
textarea {
    width: 100%;
    background-color: #000000;
    margin-top: 10px;
    border: 1px solid white;
}

.f-btn {
    width: 100%;
    margin-top: 10px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 6px;
    transition: all 0.3s ease-in-out;
}
.f-btn:hover {
    background-color: #000000;
    color: #fff;
    border: 1px solid white;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-bottom1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
}
.footer-bottom1 p:nth-child(1) {
    background-color: #f0eaea;
    height: 5px;
    width: 36%;
    color: #fff;
    margin-left: 50px;
}

.hrafter {
    background-color: #fff;
    height: 5px;
    width: 40%;
    color: #fff;
}
.b {
    margin-right: 15px;
    margin-left: 4px;
}

.footer-bottom2 {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* media querry */

@media screen and (max-width: 1025px) {
    .nested-footer {
        display: flex;
        justify-content: space-around;
    }

    .footer-left {
        gap: 20px;
        padding: 0px;
        margin: 0px;
    }

    .red {
        height: 50px;
        width: 80px;
        border-radius: 10px;
        background-color: red;
    }
    .footer-right {
        display: flex;
        padding: 0px;
        margin: 0px;
        gap: 20px;
    }
    .hr-item {
        width: 200px;
    }
    .f-title {
        font-size: 10px;
    }

    .f-titles {
        font-size: 20px;
    }

    .f-input {
        width: 70%;
        background-color: #000000;
        padding: 10px;
        border: 1px solid white;
    }
    textarea {
        width: 70%;
        background-color: #000000;
        margin-top: 10px;
        border: 1px solid white;
    }

    .f-btn {
        width: 70%;
        margin-top: 10px;
        background-color: white;
        color: black;
        text-align: center;
        padding: 4px;
        transition: all 0.3s ease-in-out;
    }
    .footer-bottom1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .footer-bottom1 p:nth-child(1) {
        background-color: #f0eaea;
        height: 5px;
        width: 32%;
        color: #fff;
        margin-left: 40px;
    }

    .hrafter {
        background-color: #fff;
        height: 5px;
        width: 36%;
        color: #fff;
    }
    .b {
        margin-right: 10px;
    }
}

/* tablets */

@media screen and (max-width: 769px) {
    .top-footer {
        padding: 12px;
    }
    .nested-footer {
        display: flex;
        justify-content: center;
        margin: 0px 30px;
        flex-wrap: wrap;
    }

    .footer-left {
        width: 100%;
        gap: 20px;
        justify-content: flex-start;
        padding: 0px;
        margin: 0px;
        flex: 1;
    }

    .red {
        height: 50px;
        width: 80px;
        border-radius: 10px;
        background-color: red;
    }
    .footer-right {
        display: flex;
        padding-left: 10px;
        flex: 1;
        padding: 0px;
        margin: 0px;
        gap: 10px;
    }
    .hr-item {
        width: 260px;
    }
    .f-title {
        font-size: 15px;
    }

    .f-titles {
        font-size: 20px;
    }

    .f-input {
        width: 100%;
        background-color: #000000;
        padding: 10px;
        border: 1px solid white;
    }
    textarea {
        width: 100%;
        background-color: #000000;
        margin-top: 10px;
        border: 1px solid white;
    }

    .f-btn {
        width: 100%;
        margin-top: 10px;
        background-color: white;
        color: black;
        text-align: center;
        padding: 4px;
        transition: all 0.3s ease-in-out;
    }

    .footer-bottom1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .footer-bottom1 p:nth-child(1) {
        background-color: #f0eaea;
        height: 5px;
        width: 32%;
        color: #fff;
        margin-left: 50px;
    }

    .hrafter {
        background-color: #fff;
        height: 5px;
        width: 36%;
        color: #fff;
    }
    .footer-bottom2 {
        font-size: 10px;
    }
}

/* between tablet and mobile displaying none */
/*Mobile */
@media screen and (max-width: 700px) {
    .emptyp,
    .line,
    .hrbefore,
    .hrafter {
        display: none;
    }
    .footer-bottom1 {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        margin-left: 0;
    }

    .footer-bottom2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 0;
        font-size: 12px;
    }
}

/*Mobile */

@media screen and (max-width: 426px) {
    .top-footer {
        padding: 10px;
    }
    .nested-footer {
        display: flex;
        justify-content: center;
        margin: 0px 30px;
        flex-wrap: wrap;
    }

    .footer-left {
        width: 100%;
        gap: 12px;
        justify-content: flex-start;
        padding: 0px;
        margin: 0px;
        flex: 1;
    }

    .red {
        height: 50px;
        width: 80px;
        border-radius: 10px;
        background-color: red;
    }
    .footer-right {
        display: flex;
        padding-left: 10px;
        flex: 1;
        padding: 0px;
        margin: 0px;
        gap: 10px;
        width: 100%;
    }
    .hr-item {
        width: 200px;
    }
    .f-title {
        font-size: 10px;
    }

    .f-titles {
        font-size: 15px;
    }

    .f-text1 {
        font-size: 13px;
        width: 150px;
    }
    .cparent,
    .c {
        font-size: 12px;
    }

    .link {
        font-size: 18px;
    }
    .f-input {
        width: 100%;
        background-color: #000000;
        padding: 10px;
        border: 1px solid white;
    }
    textarea {
        width: 100%;
        background-color: #000000;
        margin-top: 10px;
        border: 1px solid white;
    }

    .f-btn {
        width: 100%;
        margin-top: 10px;
        background-color: white;
        color: black;
        text-align: center;
        padding: 4px;
        transition: all 0.3s ease-in-out;
    }

    .top-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .query {
        font-size: 15px;
    }
}

@media screen and (max-width: 321px) {
    .nested-footer {
        display: flex;
        justify-content: center;
        margin: 0px 30px;
        flex-wrap: wrap;
    }

    .footer-left {
        width: 100%;
        gap: 12px;
        justify-content: flex-start;
        padding: 0px;
        margin: 0px;
        flex: 1;
    }

    .red {
        height: 30px;
        width: 60px;
        border-radius: 7px;
        background-color: red;
    }
    .footer-right {
        display: flex;
        padding-left: 10px;
        flex: 1;
        padding: 0px;
        margin: 0px;
        gap: 7px;
        width: 100%;
    }
    .hr-item {
        width: 200px;
    }
    .f-title {
        font-size: 10px;
    }

    .f-titles {
        font-size: 15px;
    }

    .f-text1 {
        font-size: 13px;
        width: 200px;
    }
    .cparent,
    .c {
        font-size: 12px;
        padding: 0px;
    }

    .link {
        font-size: 18px;
    }
    .f-input {
        width: 100%;
        background-color: #000000;
        padding: 3px;
        border: 1px solid white;
    }
    textarea {
        width: 100%;
        height: 30%;
        background-color: #000000;
        margin-top: 10px;
        border: 1px solid white;
    }

    .f-btn {
        width: 100%;
        margin-top: 10px;
        background-color: white;
        color: black;
        text-align: center;
        padding: 2px;
        transition: all 0.3s ease-in-out;
    }

    .top-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 7px;
    }

    .query {
        font-size: 15px;
        padding-top: 7px;
    }
}
